#root {
    display: grid;
    grid-template-columns: repeat(100, 1fr);
    grid-template-rows: repeat(100, 1fr);
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

button {
    border-radius: 5px;
    color: #000000;
    border: 1px solid #00000032;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 50%;
    height: 100%;
}

button:hover,
.speed-control:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1) inset;
}


.item {
    aspect-ratio: 1/1;
    background-color: #f8f8f8;
    border: 1px solid #00000032;
}

.item-selected {
    background-color: #000000;
}

.bottom-controls {
    position: sticky;
    bottom: 0px;
    bottom: 10px;
    gap: 20px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.speed-control {
    background-color: buttonface;
    border-radius: 5px;
    color: #000000;
    border: 1px solid #00000032;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 50%;
    gap: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px;
}